<!DOCTYPE html>

<html>
	<head>
		<title>Watches</title>

		<script src="https://kit.fontawesome.com/acf580dab0.js" crossorigin="anonymous"></script>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>Watches</h1>
				<h2>Timeless elegance, every second counts!</h2>
				<a href="#start" class="btn-blue">Give your opinion</a>
			</div>
		</div>

		<div class="container">
			<div class="card-white">
				<h2>Nos rubriques</h2>
			</div>
			<div class="cards">
				<div class="card">
					<img src="images/ice.jpeg" alt="ice" id="card">
					<h3>Swatch</h3>
					<a href="#1" class="btn-blue" id="go">.</a>
				</div>
				<div class="card">
					<img src="images/tissot.avif" alt="tissot" id="card">
					<h3>Tissot</h3>
					<a href="#2" class="btn-blue" id="go">.</a>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="1">
				<div class="card-white">
					<h2>ICE SWATCH</h2>
					<p>
						Ice Swatch est une marque de montres connue pour son design coloré et décontracté. Découvrez les collections de montres Ice Swatch qui ajoutent une touche de style à votre poignet.
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="2">
				<div class="card-white">
					<h2>TISSOT</h2>
					<p>
						Tissot est une marque suisse de montres de luxe reconnue pour son savoir-faire horloger. Explorez les montres Tissot qui allient élégance, précision et tradition suisse.
					</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="start">
				<div data-tf-widget="ybnQmwNO" data-tf-opacity="100" data-tf-iframe-props="title=Watch Survey" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
			</div>
		</div>

		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline"> 
				<li>
					<a href="https://www.linkedin.com/in/jean-sirocchi-b0a136282/" target="_blank">
						<i class="fa-brands fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/jean_sirocchi?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>